<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link href="./static/css/style.css" rel="stylesheet" />
    <!-- <link href="static/sass/styles.scss" rel="stylesheet" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="form-page">

            <div class="login-form">
                <div class="row justify-content-md-center">
                    <div class="col-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <a href="#sign-in" class="show-sign-in-btn">Login</a>
                                <a href="#sign-up" class="show-sign-up-btn">Sign up</a>
                                <hr class="indicator" id="indicator" />
                            </div>

                            <form class="sign-in-form" id="sign-in-form"> </form>
                            <form class="sign-up-form" id="sign-up-form"> </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-form" style="display: none;">
                <div class="form-outline mb-4 search-form">
                    <input type="search" class="datatable-search-input" id="datatable-search-input" placeholder="Search Product by name..." />
                    <button class="btn-search-product" type="submit"><i class="fa fa-search"></i>&nbsp;Search</button>
                </div>

                <div class="form-add-product">
                    <button type="button" class="btn btn-success btn-modal-add"><i class="bi bi-plus-circle"></i>&nbsp;Add product</button>
                    <div id="add-product" class="modal modal-add-product"> </div>
                </div>

                <div id="edit-product" class="modal modal-edit-product"> </div>

                <div class="list-products"> </div>
            </div>

        </div>
    </div>

    <script src="./static/js/helpers.js"></script>
    <script src="./static/js/store.js"></script>
    <script src="./static/js/model/accountModel.js"></script>
    <script src="./static/js/model/productModel.js"></script>
    <script src="./static/js/template.js"></script>
    <script src="./static/js/views.js"></script>
    <script src="./static/js/controller.js"></script>
    <script src="./static/js/app.js"></script>
    </script>
</body>

</html>